{
  "name": "@piui/sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "pnpm --filter @piui/protocol build && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:pi-contract": "vitest run test/adapter-contract.test.ts test/pi-sdk test/public-sdk.test.ts test/credential-proxy.test.ts test/resources.test.ts test/session-ownership.test.ts test/changes.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.82.0",
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@piui/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
